<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObjectTransferDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ObjectTransferDBModelStoreContainer">
    <EntitySet Name="LogsEntity" EntityType="ObjectTransferDBModel.Store.LogsEntity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TasksEntity" EntityType="ObjectTransferDBModel.Store.TasksEntity" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LogsEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StackTrace" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TasksEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NeedRecall" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>