<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObjectTransferDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ObjectTransferDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="LogsEntity" EntityType="ObjectTransferDBModel.Logs" />
    <EntitySet Name="TasksEntity" EntityType="ObjectTransferDBModel.Tasks" />
  </EntityContainer>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Date" Nullable="false" />
    <Property Type="String" Name="Message" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" />
    <Property Type="String" Name="StackTrace" Nullable="true" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Task" Nullable="false" />
    <Property Type="String" Name="Parameters" Nullable="true" />
    <Property Type="String" Name="Date" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" />
    <Property Type="String" Name="NeedRecall" Nullable="false" />
  </EntityType>
</Schema>