<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObjectTransferDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ObjectTransferDBModelStoreContainer">
    <EntitySet Name="Logs" EntityType="ObjectTransferDBModel.Store.Logs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="ObjectTransferDBModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="MessageType" Type="bit" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Task" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Parameters" Type="nvarchar" MaxLength="500" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="NeedRecall" Type="bit" Nullable="false" />
  </EntityType>
</Schema>