<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ObjectTransferDBModelStoreContainer" CdmEntityContainer="ObjectTransferDBEntities">
    <EntitySetMapping Name="LogsEntity">
      <EntityTypeMapping TypeName="IsTypeOf(ObjectTransferDBModel.Logs)">
        <MappingFragment StoreEntitySet="LogsEntity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasksEntity">
      <EntityTypeMapping TypeName="IsTypeOf(ObjectTransferDBModel.Tasks)">
        <MappingFragment StoreEntitySet="TasksEntity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NeedRecall" ColumnName="NeedRecall" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>