<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="712e12a7-fb67-407e-853a-309225e2daf9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13313/ObjectTransferService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ObjectTransferService.xsd" MetadataType="Schema" ID="46c6a49a-d71b-407f-b7ad-b0492ea97d23" SourceId="1" SourceUrl="http://localhost:13313/ObjectTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="ObjectTransferService1.xsd" MetadataType="Schema" ID="96f4767a-c9dd-4922-b8d0-6b09431742d5" SourceId="1" SourceUrl="http://localhost:13313/ObjectTransferService.svc?xsd=xsd3" />
    <MetadataFile FileName="ObjectTransferService.wsdl" MetadataType="Wsdl" ID="1892ee64-6d2a-4194-a0b4-a4dcb4820b60" SourceId="1" SourceUrl="http://localhost:13313/ObjectTransferService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ObjectTransferService2.xsd" MetadataType="Schema" ID="31daddb4-2014-4eac-9218-d679e52ef4b3" SourceId="1" SourceUrl="http://localhost:13313/ObjectTransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="ObjectTransferService3.xsd" MetadataType="Schema" ID="e414f0ce-2d8f-409b-8879-a4893604b9d2" SourceId="1" SourceUrl="http://localhost:13313/ObjectTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="ObjectTransferService1.wsdl" MetadataType="Wsdl" ID="877cbf5c-d395-4ab2-9ab3-855e11d3607c" SourceId="1" SourceUrl="http://localhost:13313/ObjectTransferService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>