<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dfb875514da4266b12695ec14e89d95" Name="Диаграмма1" >
        <EntityTypeShape EntityType="ObjectTransferDBModel.Logs" Width="1.75" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectTransferDBModel.Tasks" Width="1.5" PointX="3" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>